# VanillaPP

./: pom.xml
src/main/java/be/elgem/vanillapp/: Main.java
src/main/java/be/elgem/vanillapp/Enum/: ETypeOfItem.java
src/main/java/be/elgem/vanillapp/Listeners/: AnvilListener.java  JoinLeaveListener.java
src/main/java/be/elgem/vanillapp/Managers/: AnvilItem.java  BuffedAnvil.java
src/main/java/be/elgem/vanillapp/Packets/: FromClient.java  FromServer.java
src/main/java/be/elgem/vanillapp/command/: Activate.java
src/main/java/be/elgem/vanillapp/utils/: EnchantFormatter.java  EnchantLoreBuilder.java  LanguageHandler.java  NumberConversion.java
src/main/resources/: bg_BG.yml  da_DK.yml  en_GB.yml  it_IT.yml  plugin.yml
